Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: E:/HAZA_DOCUMENTS/9no_semestre/Topicos_Selectos_BD1/Proyecto_Glucometro/V0.2/board/board_IR/board_IR.dri

 Date              : 09/10/2013 1:46:29 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    18
 T02   0.0520inch     4
 T03   0.0660inch     4

Total number of drills: 26

Plotfiles:

 E:/HAZA_DOCUMENTS/9no_semestre/Topicos_Selectos_BD1/Proyecto_Glucometro/V0.2/board/board_IR/board_IR.drd
