Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: E:/HAZA_DOCUMENTS/9no_semestre/Topicos_Selectos_BD1/Proyecto_Glucometro/V0.2/board/board_IR/board_IR.gpi

 Date              : 09/10/2013 1:46:38 AM
 Plotfile          : E:/HAZA_DOCUMENTS/9no_semestre/Topicos_Selectos_BD1/Proyecto_Glucometro/V0.2/board/board_IR/board_IR.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0600inch              16
 D11      draw      0.1070inch               4
 D12      draw      0.0860inch               4
 D13      draw      0.0600inch               2

